# erda-actions

./: .gitignore  Makefile  README.md  go.mod  go.sum  pipeline.yml
.dice/pipelines/: build-action.yml  build-erda-mysql-migration.yaml  update-java-agent.yml
.github/: pull_request_template.md
.github/workflows/: arch-check.yml  git-sync.yml  image-check.yml
actions/add-nodes/1.0/: dice.yml  spec.yml
actions/agent/1.0/: README.md  dice.yml  spec.yml
actions/android/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/android/1.0/comp/: init.gradle
actions/api-publish/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/api-register/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/api-test/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/api-test/2.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/app-create/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/app-run/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/archive-extensions/1.0/: Dockerfile  dice.yml  readme.md  spec.yml
actions/archive-release/1.0/: Dockerfile  dice.yml  spec.yml
actions/assert/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/buildpack-aliyun/1.0/: Dockerfile  README.md  dice.yml  spec.yml  sync_assets.sh
actions/buildpack/1.0/: Dockerfile  README.md  dice.yml  spec.yml  sync_assets.sh
actions/cloud-resource/1.0/: dice.yml  spec.yml
actions/cluster-resource/1.0/: Dockerfile  dice.yml  spec.yml
actions/compose-applications/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/contrast-security/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/cs-kubernetes-scale/1.0/: dice.yml  spec.yml
actions/cs-kubernetes/1.0/: dice.yml  spec.yml
actions/custom-script/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/custom-script/2.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/datax/1.0/: README.md  dice.yml  spec.yml
actions/datax/1.1/: README.md  dice.yml  spec.yml
actions/datax/1.2/: dice.yml  spec.yml
actions/delete-ess-nodes/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-addon/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-domain/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-redeploy/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-release/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-rollback/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy-service/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-deploy/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice-mysql-migration/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/dice-version-archive/1.0/: Dockerfile  README.MD  dice.yml  spec.yml
actions/dice/1.0/: Dockerfile  dice.yml  spec.yml
actions/dice/2.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/dingtalk-robot-msg/1.0/: Dockerfile  dice.yml  run.sh  spec.yml
actions/docker-push/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/dockerfile/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/echo/0.1/: Dockerfile  README.md  dice.yml  spec.yml
actions/echo/1.0/: Dockerfile  dice.yml  spec.yml
actions/echo/1.3/: Dockerfile  README.md  dice.yml  spec.yml
actions/email/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/erda-add-app-config/1.0/: Dockerfile  dice.yml  spec.yml
actions/erda-create-custom-addon/1.0/: Dockerfile  README.MD  dice.yml  spec.yml
actions/erda-get-addon-info/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/erda-get-service-addr/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/erda-mysql-migration-lint/1.0/: Dockerfile  README.md  dice.yml  spec.yml
actions/erda-mysql-migration/1.0-56/: Dockerfile  dice.yml  spec.yml
actions/erda-mysql-migration/1.0-57/: Dockerfile  README.md  dice.yml  spec.yml  (+1 more)
actions/ess-info/1.0/: Dockerfile  (+2 more)
actions/java-deploy/1.0/internal/run/pom/testdata/: pom.xml
actions/java-deploy/1.0/internal/testdata/monolith/: pom.xml
actions/java-deploy/1.0/internal/testdata/monolith/src/main/java/io/terminus/monolith/: Application.java
actions/unit-test/1.0/internal/: init.gradle  settings.xml
actions/unit-test/1.0/internal/base/: base.go  base_test.go
actions/unit-test/1.0/internal/cmd/: main.go
actions/unit-test/1.0/internal/conf/: conf.go
actions/unit-test/1.0/internal/coverage/: coverage.go
actions/unit-test/1.0/internal/parser/: tap.go
actions/unit-test/1.0/internal/parser/go/: go.go  go_test.go  models.go
actions/unit-test/1.0/internal/parser/java/: java.go  java_test.go  models.go
actions/unit-test/1.0/internal/parser/js/: js.go  js_test.go
actions/unit-test/1.0/internal/tap/: tap.go  tap_test.go
actions/unit-test/1.0/internal/ut/: detect.go  ut.go  ut_test.go
dockerfiles/: Dockerfile  batch-deploy.sh  terminus-openjdk8  terminus-openjdk8-161  terminus-tomcat.v7.0.96-jdk8  terminus-tomcat.v8.5.43-jdk8
dockerfiles/erda-migration/: Dockerfile
dockerfiles/js-build/: Dockerfile  deploy.sh
dockerfiles/terminus-golang/: Dockerfile  build.sh
docs/: CONTRIBUTING.md  INSTALLATION-3.4.md  INSTALLATION-3.5.md
maven-set/: settings.xml
pkg/command/: cmd.go
pkg/config/: privatedeploy.go
pkg/confutil/: maputil.go  maputil_test.go
pkg/detect/: enry_cmd.go  enry_cmd_test.go  enry_lib.go  enry_lib_test.go
pkg/detect/test-data/tomcattest/: UserController.java  pom.xml
pkg/dice/: application.go  file_download.go  file_upload.go
pkg/docker/: docker.go  docker_test.go
pkg/dockerfile/: dockerfile.go  dockerfile_test.go
pkg/envconf/: load.go  load_test.go  platform.go  platform_test.go
pkg/git/: git.go
pkg/image/: cache.go
pkg/imagebuilder/: buildkit_builder.go  buildkit_builder_test.go  docker_builder.go  docker_builder_test.go  interface.go
pkg/jdk/: switcher.go  update_alternatives.go  update_alternatives_test.go
pkg/jsonselector/: jsonselector.go  jsonselector_test.go
pkg/log/: log.go
pkg/md5util/: md5util.go
pkg/meta/: result_meta.go
pkg/metawriter/: metawriter.go
pkg/pack/: result.go  tar.go
pkg/render/: render.go
pkg/version/: version_util.go
(+875 files in other folders)
