# see https://www.atatech.org/articles/126282
# 打出的 image: registry.erda.cloud/erda/terminus-openjdk8-161:1.0.0
FROM registry.erda.cloud/erda/terminus-centos:base

LABEL maintainer="xgs@terminus.io"

ENV JAVA_VERSION openjdk8
ENV JAVA_HOME /usr/lib/jvm/java
ENV LANG en_US.UTF-8

RUN yum update -y && \
yum install -y wget && \
yum install -y java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64 java-1.8.0-openjdk-devel-1.8.0.161-2.b14.el7.x86_64 && \
yum install -y git && \
yum clean all

RUN curl -sLk http://ompc.oss.aliyuncs.com/greys/install.sh|bash && cp ./greys.sh /bin/greys
